*
  box-sizing: border-box
html,
body
  margin: 0
  padding: 0
body
  background: url(../images/body-background.jpg)
  font-family: 'PT Sans', sans-serif
ul
  list-style: none
  margin: 0
  padding: 0
a
  color: #fff
  text-decoration: none
a.email:hover
  color: #f57915
.section
  min-width: 1250px
.container
  width: 1200px
  padding: 0 15px
  margin: 0 auto
nav
  font-family: 'Open Sans Condensed'
  font-weight: bold
  ul li
    text-transform: uppercase
    font-size: 14.67px
    &:nth-child(-n+3)
      float: left
      margin-right: 60px
    &:nth-last-child(-n+3)
      float: right
      margin-left: 60px
    a
      &:hover
        color: #f57915
button.call
  background: url(../images/button-call.png) no-repeat
  border: none
  outline: none
  cursor: pointer
  width: 177px
  height: 38px
  padding: 0px 0px 0px 13px
  text-align: center
  font-family: 'Open Sans Condensed'
  font-size: 14.67px
  font-weight: bold
  text-transform: uppercase
  position: relative
  img
    position: absolute
    top: 8px
    left: 8px
  &:hover
    box-shadow: inset 0px 0px 33px rgba(245, 121, 21, 0.6),  0px 0px 33px rgba(245, 121, 21, 1)
.section
  h2
    font-family: 'Open Sans Condensed'
    font-weight: bold
    font-size: 30px
    text-transform: uppercase
    margin: 0
    line-height: 1
    + p
      font-family: Calibri
      margin: 0
      margin-bottom: 35px
      text-transform: lowercase
/* _____ CLEARFIX STYLES _____ */
.content-left
  float: left
.content-right
  float: right
.clearfix:after
  content: ""
  display: table
  clear: both

/* _____ HEADER STYLES _____ */
header
  background: url(../images/header-bg.png) no-repeat 50% bottom
  background-size: cover
  width: 100%
  color: #fff
  height: 760px
.header-nav-logo
  background: rgba(2, 63, 118, 0.7)
  position: relative
  .container
    border-top: 2px solid #ff7f00
    padding: 15px 15px
  a
    color: #fff
  .logo
    position: absolute
    width: 168px
    height: 195px
    top: 2px
    left: calc(50% - 84px)
    background: url(../images/logo-bg.png) no-repeat
    background-size: 100% 100%
    a
      display: inline-block
      height: 100%
    img
      width: 85%
      display: inline-block
      margin: 69px 13px 0
  .header-nav
    li
      &:nth-child(-n+2)
        position: relative
        &:after
          content: ''
          position: absolute
          top: 7px
          right: -30px
          width: 7px
          height: 7px
          background: url('../images/arrow-right.png') no-repeat
      &:nth-last-child(-n+2)
        position: relative
        &:after
          content: ''
          position: absolute
          top: 7px
          right: -30px
          width: 7px
          height: 7px
          background: url('../images/arrow-right.png') no-repeat
.header-contacts
  background: rgba(12, 82, 144, 0.6)
  font-family: 'PT Sans'
  padding: 15px 0
  font-size: 14.67px
  .header-search
    height: 50px
    width: 275px
    display: inline-block
    position: relative
    margin-right: 60px
  .search-field
    width: 100%
    height: 35px
    border: 2px solid #eaeaea
    border-radius: 5px
    padding-left: 10px
    font-size: 13.33px
    outline: none
    vertical-align: bottom
  .search-button
    background: url(../images/search-bg.png) no-repeat center
    border: none
    width: 41px
    height: 31px
    position: absolute
    right: 2px
    top: 2px
  .address
    position: relative
    display: inline-block
    margin: 0
    &:after
      content: ""
      position: absolute
      top: 0
      left: -30px
      width: 21px
      height: 30px
      background: url(../images/address-ico.png) no-repeat center
      background-size: cover
  .header-tel-email
    font-family: 'Open Sans Condensed'
    display: inline-block
    text-align: right
    margin: 0
    a
      display: block
      &.tel
        font-size: 38.39px
        color: #333333
        font-weight: bold
        line-height: 0.7
        &:hover
          color: #f57915
          span
            color: #333333
        span
          color: #ffffff
          font-size: 19.86px
          vertical-align: super
      &.email
        font-size: 16px
        text-decoration: underline
        font-family: 'PT Sans'
        mrgin-top: 5px
  button.call
    margin-left: 50px
    vertical-align: top
.header-content
  font-family: 'PT Sans'
  font-size: 23px
  font-weight: 300
  padding: 60px 0 0 0
  .container
    position: relative
    *
      margin: 0
  h1
    font-family: 'Open Sans Condensed'
    font-weight: bold
    font-size: 45.77px
    text-transform: uppercase
  h6
    text-transform: lowercase
    font-size: 23px
  hr.horizontal-line
    width: 80px
    border-top: none
    border-color: #fff
    margin: 22px 0
  img.logo-red
    margin-top: 5px
  .content-right
    position: relative
    img
      position: absolute
      left: -715px
      top: -39px

.main-menu-download
  position: absolute
  bottom: -802px
  margin-bottom: 110px
  z-index: 2
  font-family: 'Open Sans Condensed'
  font-weight: bold
.main-menu
  background: url(../images/menu-bg-top.png) no-repeat top left, url(../images/menu-bg-botton.png) no-repeat bottom left
  background-size: 100% auto
  background-color: #f1601d
  width: 266px
  border-top: 2px solid #333333
  position: relative
  z-index: 2
  box-shadow: 0px 0px 22px rgba(0,0,0,0.6)
  a
    box-sizing: border-box
    display: inline-block
    width: 100%
    font-size: 14.67px
    text-transform: uppercase
    padding: 0 40px
    &:hover
      background-color: #333333
    span
      display: inline-block
      width: 100%
      padding: 13px 0
      border-top: 1px dashed #f58e5e
      line-height: 16px
  li:first-child span
    border: none
  li:hover
    position: relative
    .inner-menu
      display: block
  li.active-li > a
    background: url(../images/menu-arrow.png) no-repeat 240px, #333333
.inner-menu
  display: none
  background-color: #f1601d
  width: 265px
  position: absolute
  right: -265px
  top: 0
  z-index: 2
  box-shadow: inset 18px 0px 10px -19px rgba(0, 0, 0, 0.6), 5px 2px 8px 0px rgba(0, 0, 0, 0.3);
  a
    span
      border: none
.catalogue-download
  height: 180px
  width: 260px
  background: url(../images/download-bg.png) no-repeat bottom
  background-size: 132px 110px
  background-color: #333333
  position: absolute
  left: -10px
  bottom: -105px
  z-index: 1
  button.download
    background: url(../images/download-ico.png) no-repeat 210px
    border: none
    outline: none
    width: 100%
    margin-top: 105px
    padding-left: 50px
    padding-right: 20px
    color: #f1601d
    text-transform: uppercase
    text-align: left
    font-size: 20px
    font-family: 'Open Sans Condensed'
    line-height: 1
    font-weight: bold
    position: relative
    z-index: 1
    cursor: pointer
    &:hover
      color: #fff
/* _____ CATALOGUE STYLES _____ */
.catalogue
  font-family: 'Open Sans Condensed'
  font-weight: bold
  padding-bottom: 30px
  position: relative
.catalogue-slider-wrap
  width: 870px
  margin-left: 310px
  position: relative
  > p
    font-weight: normal
    font-size: 16px
  .catalogue-slider:after
    content: ''
    position: absolute
    top: -9px
    right: -9px
    border-top: 9px solid #333333
    border-right: 9px solid #333333
    width: 55px
    height: 55px
    z-index: -1
  .slide-img-container
    box-sizing: border-box
    width: 174px
    height: 235px
    border-right: 1px dashed #d8d8d8
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    padding-top: 15px
    position: relative
    //padding-bottom: 30px
    &:after,
    &:before
      content: ''
      position: absolute
      width: 42px
      height: 24px
    img
      width: unset
      max-height: 150px
      margin: 0 auto
    p
      font-size: 13.33px
      font-weight: bold
      text-transform: uppercase
      margin-left: 34px
      padding-left: 12px
      border-left: 3px solid #f1601d
      font-family: 'Open Sans Condensed'
      z-index: 1
      a
        color: #333333
  .slide-odd
    overflow: hidden
    .slide-img-container:first-child
      background: #f6f6f6
      border-top-left-radius: 28px
      border-top-right-radius: 28px
      border-bottom: 1px dashed #d8d8d8
      &:after
        top: 0
        left: 0
        background: #f6f6f6
        transform: rotate(-45deg)
      &:before
        top: 0
        right: 0
        background: #f6f6f6
        transform: rotate(45deg)
    .slide-img-container:last-child
      background: #fff
      border-bottom-left-radius: 28px
      border-bottom-right-radius: 28px
      &:after
        bottom: 0
        left: 0
        background: #fff
        transform: rotate(45deg)
      &:before
        bottom: 0
        right: 0
        background: #fff
        transform: rotate(-45deg)
  .slide-even
    overflow: hidden
    .slide-img-container:first-child
      background: #fff
      border-top-left-radius: 28px
      border-top-right-radius: 28px
      border-bottom: 1px dashed #d8d8d8
      &:after
        top: 0
        left: 0
        background: #fff
        transform: rotate(-45deg)
      &:before
        top: 0
        right: 0
        background: #fff
        transform: rotate(45deg)
    .slide-img-container:last-child
      background: #f6f6f6
      border-bottom-left-radius: 28px
      border-bottom-right-radius: 28px
      &:after
        bottom: 0
        left: 0
        background: #f6f6f6
        transform: rotate(45deg)
      &:before
        bottom: 0
        right: 0
        background: #f6f6f6
        transform: rotate(-45deg)
  .lastActiveItem
    .slide-img-container:first-child
      border-top-right-radius: 0
    .slide-img-container:last-child
      border-bottom-right-radius: 0
  .owl-item:not(.active) + .owl-item.active
    .slide-img-container:first-child
      border-top-left-radius: 0
    .slide-img-container:last-child
      border-bottom-left-radius: 0

.owl-prev,
.owl-next
  position: absolute
  top: 218px
  outline: none
.owl-next
  right: -10px
.owl-prev
  left: -10px
.owl-theme .owl-nav [class*=owl-]
  margin: 0
  padding: 0
  background: none

/* _____ ABOUT_PRODUCTION STYLES _____ */
.about-production
  background: url(../images/footer-transparent-bg.png)
  background-size: 366px 100%
  position: relative
  overflow: hidden
  > img
    width: 100%
    position: relative
    z-index: 1
    &:last-child
      margin-bottom: -5px
  .container
    padding: 35px 0
.about-content
  width: 615px
  margin-left: 300px
  color: #fff
  font-size: 16px
  font-family: 'PT Sans'
  position: relative
  z-index: 1
  h2
    color: #f35f3a
  h6
    font-size: 16px
    text-transform: lowercase
    margin: 0 0 35px 0
  p
    clear: both
    line-height: 1.3
  button
    color: #f1601d
    text-transform: uppercase
    background: none
    border: 2px solid #f1601d
    padding: 12px 15px
    cursor: pointer
    &:hover
      color: #fff
.about-engine
  position: absolute
  right: -70px
  top: 0
.about-bg
  position: absolute
  left: 0
  top: 0
  height: 100%
  z-index: 0

/* _____ NEWS SECTION STYLES _____ */
.news
  background: url(../images/news-bg.png) no-repeat, url(../images/news-wave.png) no-repeat 740px
  background-color: #f1601d
  background-size: auto 100%
  color: #fff
  padding: 40px 0
  height: 250px
  .container
    position: relative
  .news-content
    width: 850px
  .news-title
    margin-bottom: 25px
    p
      font-size: 13px
      margin: 0
    button
      background: none
      border: 1px solid #333333
      padding: 10px
      text-transform: uppercase
      font-size: 16px
      font-family: 'PT Sans'
      font-weight: bold
      cursor: pointer
      &:hover
        color: #fff
        background: #333333
.news-item
  font-family: 'PT Sans'
  width: 260px
  margin-right: 30px
  &:last-child
    margin-right: 0
  h6
    margin: 0
    font-size: 16px
    font-weight: bold
    text-decoration: underline
  .news-date
    background: url(../images/news-date-bg.png) no-repeat center
    background-size: 100%
    width: 105px
    margin: 0
    padding: 5px 14px 5px 7px
  .news-main
    margin: 0
    color: #333333
    font-size: 14.67px
.special-order
  width: 265px
  height: 335px
  position: absolute
  top: -40px
  right: 17px
  font-family: 'Open Sans Condensed'
  font-weight: bold
  .special-title-img
    background: #fff
    border-top: 3px solid #333333
    height: 250px
    padding: 25px
    h3
      font-size: 27px
      text-transform: uppercase
      color: #f1601d
      margin: 0
      line-height: 0.9
    p
      font-family: 'Calibri'
      font-size: 16px
      color: #333333
      margin: 0
      text-transform: lowercase
    .special-img
      margin-top: 20px
      text-align: center
      img
        //width: 164px
        //height: 135px
  .special-discount
    background: url(../images/discont-bg.jpg) no-repeat
    background-size: cover
    padding: 15px 30px
    span:first-child
      font-size: 66px
      color: #f1601d
      line-height: 1
    span:last-child
      color: #fff
      font-size: 16px
      font-family: 'PT Sans'

/* _____ DELIVERY_OFFER STYLES _____ */
.delivery-offer
  padding: 40px 0
  font-family: 'PT Sans'
  font-size: 16px
.delivery
  width: 260px
  .phonenumber
    font-size: 45.58px
    color: #f1601d
    font-family: 'Open Sans Condensed'
    font-weight: bold
    span
      color: #000
      vertical-align: super
      font-size: 24px
    &:hover
      color: #000
      span
        color: #f1601d
  .p-border-left
    border-left: 2px solid #f1601d
    padding-left: 10px
.offer
  width: 860px
  position: relative
  .owl-prev,
  .owl-next
    top: 145px
  .offer-slider:before
    content: ''
    position: absolute
    top: -9px
    left: -9px
    border-top: 9px solid #333333
    border-left: 9px solid #333333
    width: 55px
    height: 55px

  .offer-slide
    //width: 265px
    height: 345px
    .offer-slide-img
      height: 222px
      width: 100%
      background: url(../images/offer-bg1.png) no-repeat center
      background-size: 100%
      display: flex
      align-items: center
      img
        width: unset
        max-height: 150px
        margin: 0 auto
        object-fit: contain
    .offer-slide-info
      height: 123px
      width: 100%
      background: url(../images/offer-bg2.png) no-repeat center
      background-size: 100%
      color: #fff
      font-family: 'PT Sans'
      text-align: center
      padding: 20px
      p,
      h6
        margin: 0
      h6
        font-size: 14.67px
        text-decoration: underline
        font-weight: bold
        margin-bottom: 10px
      p
        font-size: 19px
        span
          font-weight: bold
          color: #f1601d
button.more
  background: url(../images/button-call.png) no-repeat
  background-size: 100% 100%
  border: none
  outline: none
  cursor: pointer
  width: 99px
  height: 33px
  padding: 11px 16px
  text-align: center
  font-family: 'Open Sans Condensed'
  font-weight: bold
  font-size: 12.47px
  font-weight: bold
  text-transform: uppercase
  &:hover
    box-shadow: inset 0px 0px 20px rgba(245, 121, 21, 0.5), 0px 0px 20px rgba(245, 121, 21, 0.5)

/* _____ FOOTER STYLES _____ */
footer
  background: url(../images/footer-transparent-bg.png) no-repeat
  background-size: cover
  position: relative
  > .container > img
    position: absolute
    top: 0
    height: 85%
    z-index: -1
  > img
    width: 100%
    margin-bottom: 20px
.footer-logo
  width: 150px
  margin: 90px 125px 0 50px
  float: left
.footer-nav-wrap
  background-color: #333333
  color: #fff
  position: relative
  padding: 23px 0
  clear: both
.menu-footer
  font-family: 'Calibri'
  float: left
  padding-left: 10px
  li
    width: 300px
    margin-bottom: 27px
    font-size: 15px
    position: relative
    &:after
      content: ''
      position: absolute
      top: 7px
      left: -15px
      width: 7px
      height: 8px
      background: url(../images/arrow-right.png) no-repeat
    a:hover
      color: #f57915
.copyright
  position: absolute
  //padding-top: 50px
  text-align: center
  bottom: 0
  left: 50%
  width: 175px
  height: calc(100% + 20px)
  margin-bottom: 0
  margin-left: -105px
  background: url(../images/footer-copyright.png) no-repeat center
  background-size: cover
  span
    display: block
    margin-top: 40px
footer,
footer a
  color: #fff
.footer-contacts
  float: right
  text-align: right
  .footer-tel
    display: block
    color: #f57915
    font-size: 40px
    font-family: 'Open Sans Condensed'
    font-weight: bold
    &:hover
      color: #333333
      span
        color: #f57915
    span
      color: #fff
      font-size: 20px
      vertical-align: super
  .address
    position: relative
    font-family: 'PT Sans'
    &:after
      content: ""
      position: absolute
      top: 0
      left: 40px
      width: 21px
      height: 30px
      background: url(../images/address-ico.png) no-repeat center
      background-size: cover
  a.email
    display: inline-block
    position: relative
    font-family: 'PT Sans'
    &:after
      content: ""
      position: absolute
      top: 0
      left: -38px
      width: 21px
      height: 20px
      background: url(../images/mail-ico.png) no-repeat center
      background-size: cover

@media screen and (max-width: 1370px)
  .about-content
    width: 469px
    margin-left: 385px


/* _____ INNER PAGE STYLES  _____ */
body.inner-page
  background: #fff
  .main-menu-download
    bottom: 0
    top: 65px
    z-index: 2
    height: 695px
  .main-menu a span
    display: inline-block
    width: 100%
    padding: 12px 0
  .header
    height: 325px
    background-position: top center
    background-size: cover
  .header-content
    padding: 30px 0 0 0
    h1
      font-size: 32px
    h6,
    p
      font-size: 23px
    hr
      margin: 20px 0

/* PRODUCTION SECTION STYLES */
.production
  position: relative
  padding-top: 25px
.product-details
  width: 850px
  margin-left: 290px
  .photos-slider,
  .product-info
    display: inline-block
  .photos-slider
    width: 360px
    height: 360px
    position: relative
    vertical-align: top
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3)
    margin-bottom: 20px
    &:before
      content: ''
      position: absolute
      right: 0
      top: 0
      border: 15px solid transparent
      border-top: 15px solid #333333
      border-right: 15px solid #333333
    &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      border: 15px solid transparent
      border-left: 15px solid #333333
      border-top: 15px solid #333333
  .product-info
    width: 460px
    margin-left: 25px
    font-family: 'PT Sans'
    h6
      margin: 0
      font-family: 'Open Sans Condensed'
      font-weight: bold
      font-size: 20px
    hr
      width: 80px
      border-top: none
      border-bottom: 2px solid #f1601d
      margin: 22px 0
    .product-price
      margin-bottom: 30px
    .origin-price
      display: inline-block
      text-decoration: line-through
      vertical-align: sub
      width: 175px
      text-align: right
      margin: 0
    .discount-price
      width: 185px
      margin: 0
      margin-bottom: 10px
      span
        font-weight: bold
        color: #f1601d
        font-weight: bold
        font-size: 32px
        display: inline-block
    > p:not(:first-of-type)
      font-size: 12.5px
  .tabs
    min-height: 426px
    li
      font-family: 'PT Sans'
      font-size: 14px
      font-weight: bold
      background-color: #4f4f4f
      margin: 0
      text-transform: uppercase
      a
        display: inline-block
        padding: 15px 30px !important
        &:focus,
        &:active
          outline: none !important
          outline-color: transparent
      &.ui-tabs-active
        background-color: #f1601d
        a
          padding-bottom: 25px !important
    p
      margin-top: 0
      font-family: 'PT Sans'
      font-weight: normal
      font-size: 15px
button.button-black
  background: url(../images/black-button.png) no-repeat
  color: #fff
  padding: 11px 9px
  margin-left: 10px

/* product slider with thumbnails styles */
.owl-carousel .owl-item
  .prod
    padding: 30px 10px
    height: 230px
    display: flex
    align-items: center
    img
      width: unset
      margin: 0 auto
.main-slider
  height: 230px
  .owl-prev,
  .owl-next
    top: 280px
    img
      height: 30px
  .owl-prev
    left: 10px
  .owl-next
    right: 10px
.thumbnails-slider
  height: 120px
  width: 280px
  margin: 0 auto
  .owl-item
    img
      width: 65px
      margin: 0 auto
      vertical-align: middle
    &.current
      img
        width: 80px
.thumbnail
  display: flex
  align-items: center
  height: 120px

  /* VIDEO-CONTENT SECTION STYLES */
.video-content
  padding-bottom: 10px
  .special-order
    position: static
.video-wrap
  margin-bottom: 30px
.video-info,
.video
  display: inline-block
.video-info
  width: 320px
  img
    width: 280px
  h6
    margin-top: 0
    font-family: 'Open Sans Condensed'
    font-weight: bold
    font-size: 20px

  /* INNER-OFFER SECTION STYLES */
.inner-offer
  background: url(../images/news-bg.png) no-repeat
  background-color: #f1601d
  background-size: 50% 100%
  padding: 40px 0 35px 0
  position: relative
  &:after
    content: ''
    position: absolute
    top: 0
    left: calc(50% - 30px)
    border: 30px solid transparent
    border-top: 30px solid #333333
  .offer
    width: 1150px
    .inner-offer-slider:before
      content: ''
      position: absolute
      top: -9px
      left: -9px
      border-top: 9px solid #333333
      border-left: 9px solid #333333
      width: 55px
      height: 55px

/* SEO_CONTENT SECTION STYLES */
.seo-content
  padding: 45px 0
  font-family: 'PT Sans'
  font-size: 15px
  position: relative
  &:after
    content: ''
    position: absolute
    left: 0
    top: calc(50% - 15px)
    border: 30px solid transparent
    border-left: 30px solid #f1621c

/* Breadcrumbs styles*/
.bread-crumbs
  height: 40px
  a
    color: #4c4c4c
    font-size: 14px
    display: inline-block
    margin-right: 10px
    margin-left: 8px
    &:last-child
      color: #f1601d
      font-weight: bold